# Filter-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/aflak/filterlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aflak/filterlibrary/: MainActivity.java  Spec.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/aflak/filterlibrary/: ExampleUnitTest.java
filter-annotation/: build.gradle
filter-annotation/src/main/java/me/aflak/filter_annotation/: Filterable.java
filter-annotation/src/main/java/me/aflak/utils/: Checker.java  CheckerSpec.java  Condition.java  Equality.java  Filter.java  Operation.java
filter-processor/: build.gradle
filter-processor/src/main/java/me/aflak/filter_processor/: FilterProcessor.java
filter-processor/src/main/java/me/aflak/utils/: ClassData.java  FieldInfo.java  GeneratedPackage.java
gradle/wrapper/: gradle-wrapper.properties
