apply plugin: 'java-library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'filter-processor'

    publishedGroupId = 'me.aflak.libraries'
    libraryName = 'Filter'
    artifact = 'filter-processor'

    libraryDescription = 'Android library to filter any object in a list using a simple annotation.'

    siteUrl = 'https://github.com/omaflak/Filter-Library'
    gitUrl = 'https://github.com/omaflak/Filter-Library.git'

    libraryVersion = '1.0'

    developerId = 'omaflak'
    developerName = 'Omar Aflak'
    developerEmail = 'aflakomar@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':filter-annotation')

    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

apply from: 'https://raw.githubusercontent.com/omaflak/Bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/omaflak/Bintray/master/bintray.gradle'